[gd_scene load_steps=3 format=3 uid="uid://bc43ea6axuklr"]

[ext_resource type="Theme" uid="uid://ccpq0r7w7nl7l" path="res://Menu.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://cmrb06e55m7ij" path="res://main_menu.gd" id="1_7vrkn"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_7vrkn")

[node name="Title" type="Label" parent="."]
offset_right = 1920.0
offset_bottom = 500.0
theme_override_colors/font_color = Color(0.393086, 0.393086, 0.393085, 1)
theme_override_colors/font_shadow_color = Color(0.00820202, 0.00820202, 0.00820202, 1)
theme_override_colors/font_outline_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_constants/shadow_offset_x = 16
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 34
theme_override_constants/shadow_outline_size = -16
theme_override_font_sizes/font_size = 111
text = "Kingdom's Last Stand"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 500.0
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_06t4h")

[node name="main buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="play" type="Button" parent="CenterContainer/main buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Press Start"

[node name="settings" type="Button" parent="CenterContainer/main buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Settings"

[node name="Quit" type="Button" parent="CenterContainer/main buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Leave the Realm"

[node name="settings menu" type="VBoxContainer" parent="CenterContainer"]
visible = false
layout_mode = 2
theme = ExtResource("1_06t4h")
theme_override_constants/separation = 16

[node name="Back" type="Button" parent="CenterContainer/settings menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 75
text = "Return to menu"

[node name="fullscreen" type="CheckBox" parent="CenterContainer/settings menu"]
layout_mode = 2
theme = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 75
text = "FullScreen
"

[node name="main volume slider" type="HSlider" parent="CenterContainer/settings menu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_06t4h")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/settings menu/main volume slider"]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_top = -16.0
offset_right = 484.0
offset_bottom = 39.0
theme = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 40
text = "Main volume"
horizontal_alignment = 1

[node name="main SFX slider" type="HSlider" parent="CenterContainer/settings menu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_06t4h")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/settings menu/main SFX slider"]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_top = -16.0
offset_right = 484.0
offset_bottom = 39.0
theme = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 40
text = "SFX volume"
horizontal_alignment = 1

[node name="main music volume slider" type="HSlider" parent="CenterContainer/settings menu"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme = ExtResource("1_06t4h")
max_value = 1.0
step = 0.001

[node name="Label" type="Label" parent="CenterContainer/settings menu/main music volume slider"]
custom_minimum_size = Vector2(484, 55)
layout_mode = 0
offset_top = -16.0
offset_right = 484.0
offset_bottom = 39.0
theme = ExtResource("1_06t4h")
theme_override_font_sizes/font_size = 40
text = "Music volume"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -385
offset_left = -28.0
offset_top = -22.0
offset_right = 1952.0
offset_bottom = 1124.0
mouse_filter = 2
color = Color(0.206104, 0.21523, 0.208333, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="CenterContainer/main buttons/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/main buttons/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="CenterContainer/main buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CenterContainer/settings menu/Back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="CenterContainer/settings menu/fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="value_changed" from="CenterContainer/settings menu/main volume slider" to="." method="_on_main_volume_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/settings menu/main SFX slider" to="." method="_on_main_sfx_slider_value_changed"]
[connection signal="value_changed" from="CenterContainer/settings menu/main music volume slider" to="." method="_on_main_music_volume_slider_value_changed"]
