[gd_scene load_steps=2 format=3 uid="uid://cus8os27gf26v"]

[ext_resource type="Theme" uid="uid://ccpq0r7w7nl7l" path="res://General Assets/menu assets/Menu.tres" id="1_4jg2x"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4jg2x")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.08, 2.64)
color = Color(0.241156, 0.241156, 0.241156, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Thy setting" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Thy setting"

[node name="Return to the castle" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Return to the castle"
