[gd_scene load_steps=4 format=3 uid="uid://wi067evsxp0m"]

[ext_resource type="Script" uid="uid://c6dtsakuhg8ne" path="res://GUI/tower buttons scripts/tower_(Knight)panel.gd" id="1_7opxk"]
[ext_resource type="PackedScene" uid="uid://b5egg1eswc1ac" path="res://General Assets/Towers/Towers/Towers scenes/Knight.tscn" id="2_x0mpb"]
[ext_resource type="Texture2D" uid="uid://efpi6ko342d0" path="res://GUI/Logo Paliden.tres" id="3_7opxk"]

[node name="PalidenTower" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 30.0
offset_bottom = 30.0
script = ExtResource("1_7opxk")
tower1 = ExtResource("2_x0mpb")

[node name="PalidenSprite" type="Sprite2D" parent="."]
position = Vector2(25, 25)
scale = Vector2(0.961538, 0.943396)
texture = ExtResource("3_7opxk")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
