[gd_scene load_steps=4 format=3 uid="uid://dcerp4c5ulo7q"]

[ext_resource type="Script" uid="uid://b4mtrqmfrju3g" path="res://GUI/tower buttons scripts/tower_(ranger)panel.gd" id="1_rxs2e"]
[ext_resource type="PackedScene" uid="uid://bn026odhju552" path="res://General Assets/Towers/Towers/Towers scenes/Ranger.tscn" id="2_06xx2"]
[ext_resource type="Texture2D" uid="uid://d2cjd31hy3kw6" path="res://GUI/Logo ranger.tres" id="2_rxs2e"]

[node name="Ranger Tower" type="Panel"]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_rxs2e")
tower1 = ExtResource("2_06xx2")

[node name="RangerSprite" type="Sprite2D" parent="."]
position = Vector2(24, 24)
scale = Vector2(1.84615, 1.26316)
texture = ExtResource("2_rxs2e")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
