[gd_scene load_steps=6 format=3 uid="uid://1yykpwsjpkxb"]

[ext_resource type="Script" uid="uid://dljhbb4hibeis" path="res://levels/Test.gd" id="1_oxfnx"]
[ext_resource type="Script" uid="uid://dnmn04odidf23" path="res://levels/character_body_3d.gd" id="1_tlvj4"]
[ext_resource type="Texture2D" uid="uid://dhotgo45lumb7" path="res://icon.svg" id="2_oxfnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5u8o6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qlf6b"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_oxfnx")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_tlvj4")

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.999999, 0.0015708, 0, -0.0015708, 0.999999, 0, 0.405713, 0)
texture = ExtResource("2_oxfnx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(1.30658, 0, 0, 0, 1.38299, 0, 0, 0, 0.317625, -0.0251154, 0.466033, 0.0174623)
shape = SubResource("BoxShape3D_5u8o6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.235736, 0.13162, 2.50672)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15545, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(3.95595, 0, 0, 0, 3.26523, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_qlf6b")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
