[gd_scene load_steps=12 format=3 uid="uid://brtv2ac36ymuh"]

[ext_resource type="Script" uid="uid://bahikon24ikho" path="res://Scripts/Towers/Knight.gd" id="1_cmia2"]
[ext_resource type="SpriteFrames" uid="uid://cvq8gsfg0uiy3" path="res://General Assets/Towers/Sketchbooks for towers/RangerSpriteANims.tres" id="2_cmia2"]
[ext_resource type="PackedScene" uid="uid://b7qb6j30cu16i" path="res://General Assets/Towers/Towers/Towers scenes/attacksfx Ranger.tscn" id="2_sfl1d"]
[ext_resource type="StyleBox" uid="uid://cxxv67it7808p" path="res://GUI/Tower radius.tres" id="3_sfl1d"]
[ext_resource type="StyleBox" uid="uid://d2qvbypxknvvd" path="res://GUI/Shield style box flat.tres" id="4_vhqph"]
[ext_resource type="StyleBox" uid="uid://c8odaamshkdrq" path="res://GUI/Shield style box flat buttons (foucs).tres" id="5_a6jcq"]
[ext_resource type="StyleBox" uid="uid://btljndjxqs11s" path="res://GUI/Shield style box flat buttons (pressed).tres" id="6_jupqa"]
[ext_resource type="StyleBox" uid="uid://u6vq4oltxxys" path="res://GUI/Shield style box flat buttons.tres" id="7_g7qn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnfrm"]
size = Vector2(91, 82.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_g6f8q"]
radius = 200.0

[sub_resource type="GDScript" id="GDScript_kk2xn"]
script/source = "extends CollisionShape2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _Draw():
	var centre = Vector2(0,0)
	var radus = get_parent().get_parent().range
	var color = Color8(255,84,95,145)
	draw_circle(centre, radus, color)
"

[node name="Knight" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_cmia2")
Spell = ExtResource("2_sfl1d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vnfrm")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(33, 0)

[node name="Knight" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_cmia2")
animation = &"Idle"

[node name="Tower" type="Area2D" parent="Knight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Knight/Tower"]
shape = SubResource("CircleShape2D_g6f8q")
script = SubResource("GDScript_kk2xn")

[node name="spellcontainer" type="Node" parent="."]

[node name="Area" type="Panel" parent="."]
self_modulate = Color(0.203922, 0.960784, 0.807843, 0.627451)
offset_left = -152.0
offset_top = -144.0
offset_right = 148.0
offset_bottom = 156.0
mouse_filter = 2
theme_override_styles/panel = ExtResource("3_sfl1d")

[node name="Upgrades" type="Node" parent="."]

[node name="Upgrades" type="Panel" parent="Upgrades"]
offset_left = -78.0
offset_top = 41.0
offset_right = 498.0
offset_bottom = 233.0
scale = Vector2(0.334987, 0.493271)
theme_override_styles/panel = ExtResource("4_vhqph")

[node name="HBoxContainer" type="HBoxContainer" parent="Upgrades/Upgrades"]
layout_mode = 0
offset_top = 31.0
offset_right = 570.0
offset_bottom = 151.0
theme_override_constants/separation = 40
alignment = 1

[node name="Range" type="Button" parent="Upgrades/Upgrades/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/focus = ExtResource("5_a6jcq")
theme_override_styles/hover = ExtResource("6_jupqa")
theme_override_styles/pressed = ExtResource("6_jupqa")
theme_override_styles/normal = ExtResource("7_g7qn4")

[node name="RichTextLabel" type="RichTextLabel" parent="Upgrades/Upgrades/HBoxContainer/Range"]
layout_mode = 0
offset_left = 32.5
offset_top = 123.5
offset_right = 86.5
offset_bottom = 147.5
bbcode_enabled = true
text = "[fade start=0 length 5][color=aqua][wave amp =50 freq =2][fill]Range[/fill][/wave][/color][/fade]
"

[node name="Attack Speed" type="Button" parent="Upgrades/Upgrades/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/focus = ExtResource("5_a6jcq")
theme_override_styles/hover = ExtResource("6_jupqa")
theme_override_styles/pressed = ExtResource("6_jupqa")
theme_override_styles/normal = ExtResource("7_g7qn4")

[node name="RichTextLabel2" type="RichTextLabel" parent="Upgrades/Upgrades/HBoxContainer/Attack Speed"]
layout_mode = 0
offset_left = 7.84508
offset_top = 129.156
offset_right = 125.845
offset_bottom = 153.156
bbcode_enabled = true
text = "[fade start=0 length 20][color=aqua][wave amp =50 freq =2][fill]AttackSpeed[/fill][/wave][/color][/fade]
"

[node name="Power" type="Button" parent="Upgrades/Upgrades/HBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
theme_override_styles/focus = ExtResource("5_a6jcq")
theme_override_styles/hover = ExtResource("6_jupqa")
theme_override_styles/pressed = ExtResource("6_jupqa")
theme_override_styles/normal = ExtResource("7_g7qn4")

[node name="RichTextLabel3" type="RichTextLabel" parent="Upgrades/Upgrades/HBoxContainer/Power"]
layout_mode = 0
offset_left = 36.0
offset_top = 123.5
offset_right = 90.0
offset_bottom = 147.5
bbcode_enabled = true
text = "[fade start=0 length 5][color=aqua][wave amp =50 freq =2][fill]Power[/fill][/wave][/color][/fade]
"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="body_entered" from="Knight/Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Knight/Tower" to="." method="_on_tower_body_exited"]
[connection signal="mouse_entered" from="Upgrades/Upgrades/HBoxContainer/Range" to="." method="_on_range_mouse_entered"]
[connection signal="mouse_exited" from="Upgrades/Upgrades/HBoxContainer/Range" to="." method="_on_range_mouse_exited"]
[connection signal="pressed" from="Upgrades/Upgrades/HBoxContainer/Range" to="." method="_on_range_pressed"]
[connection signal="pressed" from="Upgrades/Upgrades/HBoxContainer/Attack Speed" to="." method="_on_attack_speed_pressed"]
[connection signal="pressed" from="Upgrades/Upgrades/HBoxContainer/Power" to="." method="_on_power_pressed"]
