[gd_scene load_steps=3 format=3 uid="uid://mxispojtylqn"]

[ext_resource type="TileSet" uid="uid://1wwf550e2bra" path="res://General Assets/TDSetup/tileassets/CUTSCENE_BACKDROP.tres" id="1_kchkh"]
[ext_resource type="Script" uid="uid://qnjbk74xraut" path="res://Cutscene.gd" id="2_jdhf7"]

[node name="Cutscene_Dialog" type="Node2D"]

[node name="world" type="Node2D" parent="."]

[node name="TileMapLayer" type="TileMapLayer" parent="world"]
tile_set = ExtResource("1_kchkh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_jdhf7")

[node name="Overlord TEXT Label" type="Label" parent="CanvasLayer"]
offset_left = 467.0
offset_top = 892.0
offset_right = 713.0
offset_bottom = 926.0

[node name="King TEXT Label" type="Label" parent="CanvasLayer"]
offset_left = 1321.0
offset_top = 498.0
offset_right = 1567.0
offset_bottom = 532.0

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Skip" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 749.0
offset_top = 965.0
offset_right = 862.0
offset_bottom = 996.0
text = "Skip"

[node name="Next" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 598.0
offset_top = 964.0
offset_right = 688.0
offset_bottom = 997.0
text = "Next
"

[connection signal="pressed" from="CanvasLayer/Control/Skip" to="CanvasLayer" method="_on_skip_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Next" to="CanvasLayer" method="_on_next_pressed"]
