[gd_scene load_steps=3 format=3 uid="uid://cewo31mdqgrxi"]

[ext_resource type="SpriteFrames" uid="uid://cpdomk41ua7nb" path="res://General Assets/Towers/Sketchbooks for towers/PalidenAttackVFXanims.tres" id="1_r4qqq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_liw5c"]
radius = 8.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_liw5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_r4qqq")
animation = &"EngenyWave"
frame_progress = 0.244116
