[gd_scene load_steps=4 format=3 uid="uid://bpmvokoprrd4e"]

[ext_resource type="Script" uid="uid://cvx8pitgxfwlw" path="res://Scripts/Enermies/Beholder.gd" id="1_2jpfd"]
[ext_resource type="SpriteFrames" uid="uid://boi6jwx1s5jxd" path="res://General Assets/Enermies/Sketchbooks for enermies/skeleton.tres" id="1_yiho3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b87xn"]
radius = 11.0805

[node name="PathFollow2D" type="PathFollow2D" groups=["EnemyPresent"]]
rotates = false
loop = false

[node name="skeleton" type="CharacterBody2D" parent="." node_paths=PackedStringArray("spriteholder", "pathfollower")]
script = ExtResource("1_2jpfd")
spriteholder = NodePath("AnimatedSprite2D")
pathfollower = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="skeleton"]
sprite_frames = ExtResource("1_yiho3")
animation = &"Walk"
frame_progress = 0.768058

[node name="CollisionShape2D" type="CollisionShape2D" parent="skeleton"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_b87xn")

[node name="attackPOS" type="Marker2D" parent="skeleton"]
position = Vector2(32, 0)
